
# Database
#db.driver= com.mysql.jdbc.Driver
#db.url= jdbc:mysql://localhost:3306/sample
#db.username=root
#db.password=G@pa1123

db.url=jdbc:h2:file:~/student.db
db.driver=org.h2.Driver
db.username=sa
db.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate
hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=Model

